{
	"name": "marvel-api-app",
	"version": "0.0.1",
	"description": "React app using Marvel API",
	"main": "index.js",
	"repository": "https://github.com/LouisAlemar/marvel-api-app",
	"author": "Louis Alemar",
	"license": "GNU",
	"scripts": {
		"start": "npm run start:install --verbose && npm run start:app --verbose",
		"start:install": "npm install",
		"start:app": "webpack-dev-server --color"
	},
	"devDependencies": {
		"html-webpack-plugin": "*",
		"webpack": "*",
		"webpack-cli": "*",
		"webpack-dev-server": "*"
	}
}
